<!DOCTYPE html>
<html>
  <head>
    <title>Hugo w/Org Mode</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="alternate" type="application/rss+xml" title="WFLOG RSS Feed" href="index.xml" />
    <link rel="shortcut icon" href="https://secure.gravatar.com/avatar/3fed911ae9175eaf6c4e4ec51de7e6ac?size=125">
  </head>
  <body style="max-width: 40em">

    <h1 style="font-size:bigger">Hugo w/Org Mode</h1>
    <div class="content">
      
<p>
I&#39;m transitioning to hugo from the custom python and org-export scripts tangled in org-mode <a href="/readme">/readme</a>! I want to remove barriers to getting text out
<sup class="footnote-reference"><a id="footnote-reference-1" href="#footnote-1">1</a></sup>, streamline exported org style control, and get better RSS support.</p>
<p>
Initially, the reports and publishing system itself were an effort to experiment with literate programming. I couldn&#39;t find publishing tools that easily also executed babel and tangled files.</p>
<p>
But my literate programming effort has been complicated. tangling code from org files has consistently been too much overhead. In part, this is because I wasn&#39;t able to adequately commit: I forgot to look to org file when returning to the project.
But more of a hurdle are the normal transpiling reasons. Error messages are on different line numbers and tools jump to the offending file, not the org source block. Additionally, generating consistent html header ids requires custom elisp.</p>
<p>
Org-mode still seems like the best way to write reports. And hugo supports (a subset) of the format.</p>
<p>
I like markdown syntax better and <code>mkdocs-material</code> has some very nice features (<a href="https://squidfunk.github.io/mkdocs-material/reference/annotations/">code annotations</a>!). But I haven&#39;t yet found a compelling markdown interface to compete with org-babel. Despite the time it takes to figure out the right src_block headers, quick figure generating and embedding is still a win for org-mode.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Notes
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<ul>
<li>Using hugo/go-org over ox-hugo because of the same aforementioned transpiling issues. <code>hugo server</code> live updates are also nice. It wouldn&#39;t be too bad to need <code>make</code> in the middle. But why add more tech to the pipeline?</li>
<li>
<p><code>go-org</code> doesn&#39;t yet support easy internal linking: <a href="https://github.com/niklasfasching/go-org/issues/32">https://github.com/niklasfasching/go-org/issues/32</a> </p>
<ul>
<li>see <a href="#Using_Custom_ID">#Using_Custom_ID</a> and footnotes<sup class="footnote-reference"><a id="footnote-reference-2" href="#footnote-2">2</a></sup></li>
</ul>
</li>
<li>reworked images with config.toml mount so org and the exported files share ../images. (rewrote links in <a href="/netflix">/netflix</a> and <a href="/org-codealias">/org-codealias</a>)</li>
<li>
<p>minimal theme with index.html, layouts/_default/page.html, and static/css/style.css</p>
<ul>
<li>page.html not single.html</li>
</ul>
<p>&gt; found no layout file for &#34;HTML&#34; for kind &#34;page&#34;: You should create a template file which matches Hugo Layouts Lookup Rules for this combination.</p>
<ul>
<li>can probably move theme files back into main hugo and reduce file tree</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Inter-site links
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>slightly adapted from <a href="https://kisaragi-hiu.com/links-in-both-hugo-and-org/">https://kisaragi-hiu.com/links-in-both-hugo-and-org/</a></p>
<div class="src src-elisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>(defun k/alternate-path-element-wrapper (parser)
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Make </span><span style="color:#e6db74">`org-element-link-parser&#39;</span><span style="color:#e6db74"> try the relative directory and add </span><span style="color:#e6db74">`.org&#39;</span><span style="color:#e6db74">.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">PARSER is </span><span style="color:#e6db74">`org-element-link-parser&#39;</span><span style="color:#e6db74">, passed in by the :around advice.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Modified from https://kisaragi-hiu.com/links-in-both-hugo-and-org/&#34;</span>
</span></span><span style="display:flex;"><span>  (let* ((elem (<span style="color:#a6e22e">funcall</span> parser))
</span></span><span style="display:flex;"><span>         (path (org-element-property :path elem)))
</span></span><span style="display:flex;"><span>    (when (and (<span style="color:#a6e22e">equal</span> <span style="color:#e6db74">&#34;file&#34;</span> (org-element-property :type elem))
</span></span><span style="display:flex;"><span>               (<span style="color:#a6e22e">stringp</span> path)
</span></span><span style="display:flex;"><span>               (f-absolute? path)
</span></span><span style="display:flex;"><span>               (not (f-exists? path)))
</span></span><span style="display:flex;"><span>      (-when-let* ((base (f-relative path <span style="color:#e6db74">&#34;/&#34;</span>))
</span></span><span style="display:flex;"><span>                   (newpath (<span style="color:#a6e22e">concat</span> base <span style="color:#e6db74">&#34;.org&#34;</span>))
</span></span><span style="display:flex;"><span>                   (exists (f-exists? newpath)) <span style="color:#75715e">;not used but if false, below not run</span>
</span></span><span style="display:flex;"><span>                  )
</span></span><span style="display:flex;"><span>        (setq elem (org-element-put-property elem :path newpath))))
</span></span><span style="display:flex;"><span>    elem))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(advice-add <span style="color:#e6db74">&#39;org-element-link-parser</span> :around <span style="color:#a6e22e">#&#39;</span>k/alternate-path-element-wrapper)</span></span></code></pre></div>
</div>
<div id="outline-container-Using_Custom_ID" class="outline-3">
<h3 id="Using_Custom_ID">
Using Custom ID
</h3>
<div id="outline-text-Using_Custom_ID" class="outline-text-3">
<p>this section defines a custom id <code>ustingcustomid</code>. org-mode looks like</p>
<div class="src src-org-mode">
<pre tabindex="0"><code class="language-org-mode" data-lang="org-mode"> ** Using Custom ID
:PROPERTIES:
:CUSTOM_ID: Using_Custom_ID
:END:
[fn:1] Here&#39;s a foot note</code></pre>
</div>
<p>
Here&#39;s <a href="https://writequit.org/articles/emacs-org-mode-generate-ids.html">a writeup</a> outlining an elisp function to add custom ids.</p>
<div class="src src-elisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun my/org-custom-id-from-header (<span style="color:#66d9ef">&amp;optional</span> pom)
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Create a custom_id property from the header.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Use header for POM (point of marker; when nil point).&#34;</span>
</span></span><span style="display:flex;"><span>  (interactive)
</span></span><span style="display:flex;"><span>  (org-with-point-at pom
</span></span><span style="display:flex;"><span>    (-when-let* ((id (<span style="color:#a6e22e">car</span> (last (org-get-outline-path <span style="color:#66d9ef">t</span>))))
</span></span><span style="display:flex;"><span>                 (id (string-replace <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#e6db74">&#34;_&#34;</span> id)))
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">message</span> id)
</span></span><span style="display:flex;"><span>      (<span style="color:#a6e22e">message</span> pom)
</span></span><span style="display:flex;"><span>      (org-entry-put pom <span style="color:#e6db74">&#34;CUSTOM_ID&#34;</span> id)
</span></span><span style="display:flex;"><span>      (org-id-add-location id (<span style="color:#a6e22e">buffer-file-name</span> (<span style="color:#a6e22e">buffer-base-buffer</span>))))))</span></span></code></pre></div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-4" class="outline-2">
<h2 id="headline-4">
Mounts
</h2>
<div id="outline-text-headline-4" class="outline-text-2">
<div class="src src-bash">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tail -n6 ../hugo/config.toml</span></span></code></pre></div>
</div>
<pre class="example">
[[module.mounts]]
  source = &#39;../reports/&#39;
  target = &#39;content&#39;
[[module.mounts]]
  source = &#34;../images/&#34;
  target = &#34;static/images&#34;
</pre>
</div>
</div>
<div id="outline-container-headline-5" class="outline-2">
<h2 id="headline-5">
Files
</h2>
<div id="outline-text-headline-5" class="outline-text-2">
<div class="src src-bash">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tree ../hugo -I public</span></span></code></pre></div>
</div>
<pre class="example">
../hugo
├── archetypes
│   └── default.md
├── assets
├── config.toml
├── content -&gt; ../reports
├── data
├── layouts
├── resources
│   └── _gen
│       ├── assets
│       └── images
├── static
└── themes
    └── wf
        ├── archetypes
        │   └── default.md
        ├── layouts
        │   ├── 404.html
        │   ├── _default
        │   │   ├── baseof.html
        │   │   ├── list.html
        │   │   ├── page.html -&gt; single.html
        │   │   └── single.html
        │   ├── index.html
        │   └── partials
        │       ├── footer.html
        │       ├── header.html
        │       └── head.html
        ├── LICENSE
        ├── static
        │   ├── css
        │   │   └── style.css
        │   └── js
        └── theme.toml

20 directories, 15 files
</pre>
</div>
</div>
<div class="footnotes">
<hr class="footnotes-separatator">
<div class="footnote-definitions">
<div class="footnote-definition">
<sup id="footnote-1"><a href="#footnote-reference-1">1</a></sup>
<div class="footnote-body">
<p> like ensuring the laptop&#39;s version of org-export doesn&#39;t change header ids</p>
</div>
</div>
<div class="footnote-definition">
<sup id="footnote-2"><a href="#footnote-reference-2">2</a></sup>
<div class="footnote-body">
<p>Here&#39;s a foot note</p>
</div>
</div>
</div>
</div>

      
    </div>
</body>
</html>
