// ==========================================================

// 320 and Up by Andy Clarke
// Version: 3.0
// URL: http://stuffandnonsense.co.uk/projects/320andup/
// Apache License: v2.0. http://www.apache.org/licenses/LICENSE-2.0

// ==========================================================

/* 768 =================================================== */

body { width: 48em; }

nav[role=main_nav] {
	ul {
		width: 60%;

		li {
			padding: 1em;
			font-size: 1.5em;
		}
	}
}
